<div class="col-md-2">
<ul class="nav nav-pills nav-stacked">
	<div class="panel-group" id="accordion">
	<div class="panel panel-primary">
	<div class="panel-heading">
	<p class="panel-title text-center"><a class="accordion-toggle"
		data-toggle="collapse" data-parent="#accordion" href="#collapseUsers"><img
		src="/resources/custom/images/silk/icons/user.png"></img><? echo __('Users')?></a>
	</p>
	</div>
	<div id="collapseUsers" class="panel-collapse collapse in">
	<div class="panel-body">
	<div class="col-md-12">
	<div class="form-group">
	<ul class="nav nav-pills nav-stacked">
		<li><a href="/users/index"><img
			src="/resources/custom/images/silk/icons/user.png"></img><? echo __('List User')?></a></li>
		<li><a href="/users/add"><img
			src="/resources/custom/images/silk/icons/user_add.png"></img><? echo __('Add User')?></a></li>
		<li><a href="/users/edit"><img
			src="/resources/custom/images/silk/icons/user_edit.png"></img><? echo __('Edit User')?></a></li>
		<li><a href="/users/delete"><img
			src="/resources/custom/images/silk/icons/user_delete.png"></img><? echo __('Remove User')?></a></li>
		<li><a href="/users/atributes"><img
			src="/resources/custom/images/silk/icons/table.png"></img><? echo __('Atributes User')?></a></li>
		<li><a href="/users/logs"><img
			src="/resources/custom/images/silk/icons/page_white_text.png"></img><? echo __('Logs User')?></a></li>
		<li><a href="/users/groups"><img
			src="/resources/custom/images/silk/icons/group.png"></img><? echo __('Groups User')?></a></li>
		<li><a href="/users/topups"><img
			src="/resources/custom/images/silk/icons/chart_bar.png"></img><? echo __('Topups User')?></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>

	<div class="panel-group">
	<div class="panel panel-primary">
	<div class="panel-heading">
	<p class="panel-title text-center"><a class="accordion-toggle"
		data-toggle="collapse" data-parent="#accordion" href="#collapseGroups"><img
		src="/resources/custom/images/silk/icons/group.png"></img><?=__('Groups')?></a>
	</p>
	</div>
	<div id="collapseGroups" class="panel-collapse collapse in">
	<div class="panel-body">
	<div class="col-md-12">
	<div class="form-group">
	<ul class="nav nav-pills nav-stacked">
		<li><a href="/groups/add"><img
			src="/resources/custom/images/silk/icons/group_add.png"></img><?=__('Add Groups')?></a></li>
		<li><a href="/groups/edit"><img
			src="/resources/custom/images/silk/icons/group_edit.png"></img><?=__('Edit Groups')?></a></li>
		<li><a href="/groups/remove"><img
			src="/resources/custom/images/silk/icons/group_delete.png"></img><?=__('Remove Groups')?></a></li>
		<li><a href="/groups/atributes"><img
			src="/resources/custom/images/silk/icons/table.png"></img><?=__('Atributes Groups')?></a></li>
		<li><a href="/groups/members"><img
			src="/resources/custom/images/silk/icons/group.png"></img><?=__('Members Groups')?></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>

	<div class="panel-group">
	<div class="panel panel-primary">
	<div class="panel-heading">
	<p class="panel-title text-center"><a class="accordion-toggle"
		data-toggle="collapse" data-parent="#accordion1"
		href="#collapseWorlds"><img
		src="/resources/custom/images/silk/icons/world.png"></img><?=__('Realms')?></a>
	</p>
	</div>
	<div id="collapseWorlds" class="panel-collapse collapse in">
	<div class="panel-body">
	<div class="col-md-12">
	<div class="form-group">
	<ul class="nav nav-pills nav-stacked">
		<li><a href="/realms/add"><img
			src="/resources/custom/images/silk/icons/world_add.png"></img><?=__('Add Realms')?></a></li>
		<li><a href="/realms/edit"><img
			src="/resources/custom/images/silk/icons/world_edit.png"></img><?=__('Edit Realms')?></a></li>
		<li><a href="/realms/remove"><img
			src="/resources/custom/images/silk/icons/world_delete.png"></img><?=__('Remove Realms')?></a></li>
		<li><a href="/realms/atributes"><img
			src="/resources/custom/images/silk/icons/table.png"></img><?=__('Atributes Realms')?></a></li>
		<li><a href="/realms/members"><img
			src="/resources/custom/images/silk/icons/server.png"></img><?=__('Members Realms')?></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>

	<div class="panel-group">
	<div class="panel panel-primary">
	<div class="panel-heading">
	<p class="panel-title text-center"><a class="accordion-toggle"
		data-toggle="collapse" data-parent="#accordion"
		href="#collapseServers"><img
		src="/resources/custom/images/silk/icons/server.png"></img><?=__('Clients')?></a>
	</p>
	</div>
	<div id="collapseServers" class="panel-collapse collapse in">
	<div class="panel-body">
	<div class="col-md-12">
	<div class="form-group">
	<ul class="nav nav-pills nav-stacked">
		<li><a href="/clients/add"><img
			src="/resources/custom/images/silk/icons/server_add.png"></img><?=__('Add Clients')?></a></li>
		<li><a href="/clients/edit"><img
			src="/resources/custom/images/silk/icons/server_edit.png"></img><?=__('Edit Clients')?></a></li>
		<li><a href="/clients/remove"><img
			src="/resources/custom/images/silk/icons/server_delete.png"></img><?=__('Remove Clients')?></a></li>
		<li><a href="/clients/atributes"><img
			src="/resources/custom/images/silk/icons/table.png"></img><?=__('Atributes Clients')?></a></li>
		<li><a href="/clients/members"><img
			src="/resources/custom/images/silk/icons/world.png"></img><?=__('Realms Clients')?></a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</ul>
</div>
