<div class="navbar navbar-inverse navbar-fixed-top">
			<a class="navbar-brand" href="#">					
			</a>
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/radius/index"><?php echo __('Radius Control Panel')?></a></li>
						<li><a href="/wisps/index"><?php echo __('WiSP Control Panel')?></a></li>
					</ul>
				</div>
			</div>
