<style type="text/css">
body {
	padding-top: 50px;
}
</style>

<div style="padding: 15px 15px">
<div class="row"><?php echo $this->element('left_panel');?>

<div class="col-md-10"><legend>Radius Control Panel</legend> <span
	class="glyphicon glyphicon-time" /> - Processing, <span
	class="glyphicon glyphicon-edit" /> - Override, <span
	class="glyphicon glyphicon-import" /> - Being Added, <span
	class="glyphicon glyphicon-trash" /> - Being Removed, <span
	class="glyphicon glyphicon-random" /> - Conflicts</div>
</div>
</div>

